<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近在往Gitlab私服上Push代码的时候提示磁盘空间已满，首先想到的是去清理Tomcat的日志，于是写了个脚本把日志清空了，但/root下磁盘占有率依然很高，/home下还有很多空间剩余，于是就想是不是可以把/home下的空间挪动一部分到/root下，看了博客后发现方案可行，操作下，成功了，便想着把操作的步骤记下来，方便以后查看，也巩固一些运维的命令

系统情况CentOS 6.5 64位">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux调整/root硬盘空间">
<meta property="og:url" content="http://chenchi.me/2016/08/21/Linux调整-root硬盘空间/index.html">
<meta property="og:site_name" content="ccincd's blog">
<meta property="og:description" content="最近在往Gitlab私服上Push代码的时候提示磁盘空间已满，首先想到的是去清理Tomcat的日志，于是写了个脚本把日志清空了，但/root下磁盘占有率依然很高，/home下还有很多空间剩余，于是就想是不是可以把/home下的空间挪动一部分到/root下，看了博客后发现方案可行，操作下，成功了，便想着把操作的步骤记下来，方便以后查看，也巩固一些运维的命令

系统情况CentOS 6.5 64位">
<meta property="og:updated_time" content="2016-08-21T16:26:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux调整/root硬盘空间">
<meta name="twitter:description" content="最近在往Gitlab私服上Push代码的时候提示磁盘空间已满，首先想到的是去清理Tomcat的日志，于是写了个脚本把日志清空了，但/root下磁盘占有率依然很高，/home下还有很多空间剩余，于是就想是不是可以把/home下的空间挪动一部分到/root下，看了博客后发现方案可行，操作下，成功了，便想着把操作的步骤记下来，方便以后查看，也巩固一些运维的命令

系统情况CentOS 6.5 64位">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chenchi.me/2016/08/21/Linux调整-root硬盘空间/"/>

  <title> Linux调整/root硬盘空间 | ccincd's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?09e9d3bc12a88fa2a8c6d9e74bd5fc72";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ccincd's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">陈驰的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux调整/root硬盘空间
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T23:10:06+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/Linux调整-root硬盘空间/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/Linux调整-root硬盘空间/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>最近在往Gitlab私服上Push代码的时候提示磁盘空间已满，首先想到的是去清理Tomcat的日志，于是写了个脚本把日志清空了，但/root下磁盘占有率依然很高，/home下还有很多空间剩余，于是就想是不是可以把/home下的空间挪动一部分到/root下，看了博客后发现方案可行，操作下，成功了，便想着把操作的步骤记下来，方便以后查看，也巩固一些运维的命令</em></p>
</blockquote>
<h3 id="系统情况"><a href="#系统情况" class="headerlink" title="系统情况"></a>系统情况</h3><p>CentOS 6.5 64位</p>
<h3 id="查看磁盘占用情况命令"><a href="#查看磁盘占用情况命令" class="headerlink" title="查看磁盘占用情况命令"></a>查看磁盘占用情况命令</h3><ol>
<li>df -h 查看整个磁盘还剩多少空间<br></li>
<li>du –max-depth=1 -h 当前文件夹磁盘使用情况<br></li>
<li>du -sh 当前文件夹大小<br></li>
<li>du -sh /root 某个路径下（root）的大小<br></li>
</ol>
<p>四个命令都很实用，在开发机上执行命令一的时候提示 <em>/dev/mapper/vg_localserver_lv_root</em> （不同的系统、版本或硬件配置可能名称会不同）的占有率已经达到了100%，而 <em>/dev/mapper/vg_localserver_lv_home</em> 仅有个位数的占用率，调整的目标就是在不停掉进程的情况下从后者挪几百个G到前者的空间</p>
<p><font color="red"><b>Tips:</b></font> 使用命令二可以快速定位硬盘上哪个文件夹占用了较大的空间，从而可以有针对性的进行清除，比如我定位到机器上 <em>/usr/local/sonatype-work/nexus/storage/snapshots/</em> 占据了大部分的空间，发现原来是每次打过的war包没有定期删除，久而久之越来越多，把硬盘打爆的原来是它，而不是日志</p>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><p><b>a.</b> 使用unmount命令卸载 <em>/dev/mapper/vg_localserver_lv_home</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">umount /home</div></pre></td></tr></table></figure>
<blockquote>
<p>这一步并没有卸载成功，提示有进程占用文件系统，这时先执行 <em>fuser -m /home</em> 命令，查找到占用进程的pid，然后执行kill -9 pid命令强制杀掉。这种方式比较暴力，最好确认下相应的pid可以kill掉，不然还是建议使用正常方式关闭进程</p>
</blockquote>
<p>执行完成之后再次运行 <em>df -h</em> 命令发现，<em>/dev/mapper/vg_localserver_lv_home</em> 已经不显现了</p>
<p><b>b.</b> 调整 <em>/dev/mapper/vg_localserver_lv_home</em> 的大小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">e2fsck <span class="_">-f</span> /dev/mapper/vg_localserver-lv_home</div><div class="line">resize2fs -p /dev/mapper/vg_localserver-lv_home 256G</div><div class="line">mount /home</div></pre></td></tr></table></figure>
<blockquote>
<p>如果不执行 <em>e2fsck</em> 命令则可能会提示不能跳过，应当先使用该命令来检查ext2、ext3、ext4等文件系统的正确性；第二条命令可以将目标分区调整（缩小）到期望的大小，这样就会有一部分空间（/home当前空间减去期望的大小）空余出来，可以分配给别的分区</p>
</blockquote>
<p>由于步骤a执行了卸载，所以调整了空间之后还要执行挂载命令。执行完成之后再次运行df -h命令，可以发现 <em>/dev/mapper/vg_localserver_lv_home</em> 又回来了</p>
<p><b>c.</b> 调整 <em>/dev/mapper/vg_localserver_lv_home</em> 的逻辑分区大小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lvreduce -L 256G /dev/mapper/vg_localserver-lv_home</div></pre></td></tr></table></figure>
<blockquote>
<p>前面已经调整过分区大小，这条命令的作用是调整逻辑分区的大小，这样空余出来的空间才可以真正被分配到其它的分区</p>
</blockquote>
<p>执行完命令后可以使用 <em>vgdisplay</em> 命令查看目前空余磁盘空间的信息</p>
<p><b>d.</b> 调整（增加） <em>/dev/mapper/vg_localserver_lv_root</em> 的大小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lvextend -L +615G /dev/mapper/vg_localserver-lv_root</div><div class="line">resize2fs -p /dev/mapper/vg_localserver-lv_root</div></pre></td></tr></table></figure>
<blockquote>
<p>我有617G的空余空间，只增加了615G，留了一些空余，目的是为了避免出现Free PE空间不足的情况，具体留多少比较合适并没有考证</p>
</blockquote>
<p>第一条命令增加逻辑分区的大小，第二条命令执行空间增加操作 <em>-p</em> 命令是为了打印执行进度，但在我操作的时候一点进度也没有打印出来，调整空间有点大，时间耗的有点久（几十分钟），导致我有些紧张，以为危险操作要失败了，后来想起来可以使用 <em>df -h</em> 命令查看分区的空间大小，之后看到分区空间正在稳步增加，于是就放心了。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="Linux下调整根目录的空间大小">Linux下调整根目录的空间大小</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/Redis“漏洞”，SSH免登录攻击/" rel="next" title="Redis“漏洞”，SSH免登录攻击">
                <i class="fa fa-chevron-left"></i> Redis“漏洞”，SSH免登录攻击
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/服务器被挂马，执行对外DDoS攻击/" rel="prev" title="服务器被挂马，执行对外DDoS攻击">
                服务器被挂马，执行对外DDoS攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/21/Linux调整-root硬盘空间/"
     data-title="Linux调整/root硬盘空间"
     data-content=""
     data-url="http://chenchi.me/2016/08/21/Linux调整-root硬盘空间/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/Linux调整-root硬盘空间/"
           data-title="Linux调整/root硬盘空间" data-url="http://chenchi.me/2016/08/21/Linux调整-root硬盘空间/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oax5iq75d.bkt.clouddn.com/IMG_9837.JPG"
               alt="Chi Chen" />
          <p class="site-author-name" itemprop="name">Chi Chen</p>
          <p class="site-description motion-element" itemprop="description">一涧入苍烟，千花绕涧边；花开与花落，流水送流年</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统情况"><span class="nav-number">1.</span> <span class="nav-text">系统情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看磁盘占用情况命令"><span class="nav-number">2.</span> <span class="nav-text">查看磁盘占用情况命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作步骤"><span class="nav-number">3.</span> <span class="nav-text">操作步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ccincd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
